h3,h5{padding: 0px; margin: 0px; line-height: 1.2;}
div#indexContent{padding:20px; height: 100%;}
div#stat-1{display:flex; flex-direction: row; justify-content: space-between;}
div#stat-1 > div.stat-1-info{display:flex; flex-direction: column; align-items: center; justify-content: center; background-color: #66cccc; width: 24.3%; border-radius: 10px; height: 100px;}
div#stat-1 > div.stat-1-info > h3{font-size: 36px; color: #fff;}
div#stat-1 > div.stat-1-info > h5{font-size: 16px; color: #fff;}
div#info-2{display: flex; flex-direction: row; justify-content: space-between; height: calc(100% - 100px); padding-top: 20px;}
div#info-2 > div#info-2-distribution{border-radius: 10px; width: 49.53%; padding: 20px; height: 100%; background-color: #fff; overflow-y: auto;}
div#info-2 > div#info-2-distribution > div.area-chart{width: 100%; height: 86%;}
div#info-2 > div#info-2-list{display: flex; width: 49.53%; height: 100%; flex-direction: column; justify-content: space-between;}
div#info-2-list > div.info-2-list{height: 49%; padding: 20px; border-radius: 10px; background-color: #fff;}
div.info-2-list-title{font-size: 14px; font-weight: bold;}
table.info-2-list-1{width: 100%;}
table.info-2-list-1 thead{border-bottom: 1px solid #ccc;}
table.info-2-list-1 thead th,table.info-2-list-1 tbody td{padding: 5px; text-align: center; text-overflow: ellipsis; white-space:nowrap; word-break: break-all;}
table.info-2-list-1 tbody td.align-left{text-align: left;}
div.info-2-list-mare{text-align: center; margin-top: 10px;}
table.info-2-list-2{width: 100%;}
table.info-2-list-2 thead{border-bottom: 1px solid #ccc;}
table.info-2-list-2 thead th.border-right,table.info-2-list-2 tbody td.border-right{border-right: 1px solid #ccc;}
table.info-2-list-2 thead th,table.info-2-list-2 tbody td{padding: 5px 20px; width: 50%;}
table.info-2-list-2 thead th{text-align: center;}
div.firm-map{display: flex; flex-direction: row; flex-wrap: wrap; margin-top: 10px;}
div.firm-map > div{width: 33.3%; font-weight: bold;}