html,body{height: 100%; width: 100%; padding: 0px; margin: 0px;}
input,div,button,select,textarea,ul,li{outline:none;}
/*公共设置*/
.point{cursor: pointer;}
/*这里开始是所有div的滚动条*/
*::-webkit-scrollbar,div#maincontent::-webkit-scrollbar { width: 4px; background-color: #999;}
*::-webkit-scrollbar-thumb,div#maincontent::-webkit-thumb {border-radius: 2px; background-color: #666;}
*::-webkit-scrollbar-track,div#maincontent::-webkit-track {display: none;}
/*这里开始是列表*/
.table-list{margin-top: 10px;}
.table-list .remark{text-overflow: ellipsis; overflow: hidden; white-space: nowrap;}
.ant-table-thead > tr > th, .ant-table-tbody > tr > td{padding:8px 8px; word-break: break-all; /*overflow: hidden; text-overflow: ellipsis; white-space: nowrap;*/}
.table-list-scroll{height: calc(100% - 66px);}
.table-list-scroll > nz-spin, .table-list-scroll > nz-spin > div,.table-list-scroll > nz-spin > div > div, .table-list-scroll > nz-spin > div > div > div, .table-list-scroll > nz-spin > div > div > div > div{height: 100%;}
.table-list-scroll > nz-spin > div > div > div > div > div.ant-table-body{overflow-y: auto!important;}
.table-list-scroll-x > nz-spin > div > div > div > div > div.ant-table-body{min-height: 500px;}
table.table-list-expand{border-collapse: collapse; width: 100%;}
table.table-list-expand > tr > td{border: 1px solid #ddd; padding: 5px 10px;}
.table-list-expand-title{font-weight: bold; text-align: right; width: 15%;}
.table-list-expand-content > div{padding: 2px 0px;}
.table-list-expand-content > div > h6{display: inline-block; margin-block-start: 0em; margin-block-end: 0em; text-align: right; font-size: 14px;}
.table-list-expand-content > div > span{display: inline-block; margin-right: 10px;}
/*这里是编辑*/
div.form-edit{display: flex; flex-direction: column;}
div.form-item{display: flex; flex-direction: row; align-items: center; margin-bottom: 10px;}
div.form-item > label{width: 20%; text-align: right; margin-right: 10px;}
div.form-item > label > span{color: red; margin-right: 5px;}
div.form-item > input, div.form-item > textarea, div.form-item > nz-tabset{width: 70%;}
div.form-submit{text-align: center; margin-bottom: 10px;}
div.loading-container{position: relative;}
div.loading-tip{position: absolute; display: flex; justify-content: center; align-items: center; left: 0px; top: 0px; width: 100%; height: 100%; background-color: rgba(0,0,0,0.5);}
.error{border-color: red;}
/*这里开始是列表*/
div#list-content{display: flex; flex-direction: row; height: 100%;}
div#list-leftbar{width: 160px; height: 100%; background-color: #ddd;}
div#list-leftbar > ul,div#list-leftbar > ul > li > ul{background-color: transparent!important;}
div#list-main-content{width:calc(100% - 160px); padding: 20px;}
div.list-title{font-size: 16px; font-weight: bold;}
div.list-search{display: flex; flex-direction: row; margin-top: 10px; justify-content: flex-end;}
div.align-left{justify-content: flex-start;}
div.input-search{width: 250px; margin-left:10px;}
div.input-search-first{margin-left: 0px;}
div.list-search > button{margin-left:10px;}
div.list-table{margin-top: 10px;}
div.list-table-heard{text-align: center; font-weight: bold; line-height: 40px;}
div.list-table-body{background-color: #fff; text-align: center; border-bottom: 2px solid #eee; line-height: 40px;}
div.list-table-body > div{height: 40px; overflow: hidden; white-space:nowrap; text-overflow: ellipsis;}
div.list-table-body > div.align-left{text-align: left;}
div.list-table-body > div > span.end{color:#339933;}
div.list-table-body > div > span.back{color:#ff7f5f;}
div.pagelist{margin-top: 10px;}
.trdisabled{color: rgba(0, 0, 0, 0.25);}
/*这里开始是编辑界面*/
div.edit-title{font-size: 18px; font-weight: bold; padding-bottom: 10px; border-bottom: 1px solid #ccc; text-align: center;}
table.edit-table{width: 100%; border-collapse: collapse;}
table.edit-table > tbody > tr > td{border: 1px solid #fff; padding: 5px 10px;}
table.edit-table > tbody > tr > td.edit-td-title{width: 18%; background-color: #eaeaea; text-align: center; font-weight: bold;}
table.edit-table > tbody > tr > td.edit-td-content{background-color: #f6f6f6;}
table.edit-table > tbody > tr > td.edit-td-content > a > img{max-width: 100%;}
table.edit-table > tbody > tr > td.edit-td-title > span{font-size: 12px; font-weight: normal;}
div.edit-footer{border-top: 1px solid #ccc; margin-top: 10px; padding: 10px; text-align: right;}
div.edit-footer > button{margin-left: 10px;}
div.edit-process{border-top: 1px solid #ccc; margin-top: 10px;} 
table.edit-process-table{width: 100%;}
table.edit-process-table > tr > td{padding: 5px 5px 0px 0px; width: 10%;}
table.edit-process-table > tr > td > button{width: 100%;}
table.edit-process-table > tr > td > button.height-1{height: 70px;}
table.edit-process-table > tr > td  > button.button-2{height: 32px;}
table.edit-process-table > tr > td.edit-input{width: 80%;}
table.edit-process-table > tr > td.edit-input textarea{width: 100%; height: 70px; border: 1px solid #bbb;}
.edit-td-piclist a img{max-width: 49%;}
/*这里开始是农业数据库界面*/
div#farm-category{width: 200px; height: 100%; background-color: #e8e8e8;}
div#category-search{padding: 10px 5px;}
span.category-node{display:inline-block; width: calc(100% - 30px); cursor: pointer;}
div#farm-category span.active{border-radius: 10px; margin-left: -20px; padding-left: 20px; background-color: #ccc;}
div#farm-category .search-input input{background-color: #eee; font-size: 12px; border-radius: 10px; height: 24px; padding: 0px 11px;}
div#farm-content{width: calc(100% - 200px); height: 100%;}
div.p20{padding: 20px;}
div#main-container{display: flex; flex-direction: row; height: 100%;}
div#farm-data-edit{display: flex; flex-direction: row; height: 100%;}
div#farm-data-list{width: 35px; height: 100%; display: flex; background-color: #f5f5f5; flex-direction: column; align-items: center;}
div#farm-data-list > span{padding: 3px 10px; border-radius: 8px; cursor: pointer; color: #fff; margin-top: 10px; background-color: #e8e8e8;}
div#farm-data-list > span.active{background-color: #b4b4b4;}
div#farm-data-edit-content{width: calc(100% - 35px); padding: 20px; height: 100%;}
.row-between{display: flex; flex-direction: row; justify-content: space-between; align-items: center;}
div.edit-buttons button{margin-left: 10px;}
.farm-edit-title{background-color: #ccc; padding: 5px; text-align: center; font-weight: bold;}
table.edit-table-list{width: 100%; border-collapse: collapse;}
table.edit-table-list th{background-color: #dfdfdf;}
table.edit-table-list td{background-color: #f6f6f6;}
table.edit-table-list td > input{width: 100%; border: 0px; background: transparent; text-align: center;}
table.edit-table-list td > a{margin-left: 10px;}
table.edit-table-list th,table.edit-table-list td{border: 1px solid #eee; text-align: center; padding: 5px;}
td.edit-input input{width: 100%; border: 0px; background: transparent;}
td.edit-input textarea{width: 100%; min-height: 100px; border: 0px; background: transparent;}
span.edit-input-array{display: inline-block; height: 26px; padding: 1px 0px; margin-right: 10px; background-color: #e8e8e8; border-radius: 10px;}
span.edit-input-array input{width: auto; padding: 0px; border: 0px; border-radius: 10px; text-align: center; background: transparent;}
span.button-close{cursor: pointer; margin: 0px 10px;}
.td-button{font-weight: bold; color: #40c6a5; font-size: 18px; cursor: pointer;}
.upload-content{width: 100%; height: 200px; display: flex; flex-direction: column; align-items: center; justify-content: center;}
.import-list{margin-top: 10px;}
.export-search{border-top-left-radius: 0px!important; border-bottom-left-radius: 0px!important;}

.ck-editor__editable_inline {min-height: 200px;}