button { margin-bottom: 16px; }
:host ::ng-deep .editable-cell { position: relative;}
:host ::ng-deep .editable-row:hover .editable-cell-value-wrap { border: 1px solid #d9d9d9; border-radius: 2px; padding: 2px!important; min-height: 25px; cursor: pointer;}
:host ::ng-deep .ant-table-thead > tr > th, .ant-table-tbody > tr > td{padding: 4px!important; }
:host ::ng-deep .ant-input{padding: 2px!important; height: auto;}